{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Path Key Desktop",
  "version": "0.1.0",
  "identifier": "com.pathkey.desktop",
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "My Path Key",
        "width": 1200,
        "height": 800,
        "decorations": false,
        "transparent": false,
        "shadow": true,
        "resizable": true,
        "minWidth": 820,
        "minHeight": 560,
        "visible": false,
        "center": true,
        "devtools": false,
        "userAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/605.1.15 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/605.1.15 PathKey/0.0.1"
      },
      {
        "label": "splash",
        "title": "Loading...",
        "url": "splash/splash.html",
        "width": 640,
        "height": 400,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": false,
        "fullscreen": false,
        "center": true,
        "visible": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https:; media-src 'self' https:; font-src 'self' data: https:; object-src 'none'; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' https:; connect-src 'self' https://mypathkey.com https://*.mypathkey.com wss://*.mypathkey.com"
    }
  },
  "bundle": {
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png"
    ],
    "active": true,
    "targets": ["appimage","deb","rpm"],
    "linux": {
    }
  },
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../apps/desktop"
  }
}
